{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSignalRConnectionString": "Endpoint=https://realtimechatappsignalr.service.signalr.net;AccessKey=7AewejnxeCEdS267ev4JudcGJsDpJayxdj1CBO2KN48u2OY5Nl4uJQQJ99AKAC5RqLJXJ3w3AAAAASRS7oUH;Version=1.0;",
  "AzureCognitiveServices": {
    "TextAnalyticsEndpoint": "https://chatapplanguageservice.cognitiveservices.azure.com/",
    "TextAnalyticsKey": "6jaHRtxDNLzK7ZUvkGUxy5pLpDiSYsSeS4B0p1ZgZPOetWVIpryaJQQJ99ALAC5RqLJXJ3w3AAAaACOGZfeF"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=realtimechatappserver.database.windows.net;Database=ChatAppDB;User Id=adminuser;Password=LjgLy8zmEp$tFeH;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}